Proto/ah.proto

syntax = "proto3";

package Proto;

option go_package = "./Proto";

service AuctionHouse {
    rpc Bid(Offer) returns (Ack); 
    rpc Result(Info) returns (Details);
}

message Offer {
    int64 amount = 2;
    string user = 3;
}

message Ack {
    enum Response {
        FAIL = 0;
        SUCCES = 1;
        EXCEPTION = 2;
        SOLD = 3;
    }
    Response response = 1;
}

message Info {
    string uid = 2;
}

message Details {
    string name = 1;
    int64 timeleft = 2;
    int64 amount = 3;
    string user = 4;
}